<footer class="container padding-64 dark-grey center opacity xlarge">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-instagram hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
    <i class="fa fa-pinterest-p hover-opacity"></i>
    <i class="fa fa-twitter hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
    <p class="medium">Powered by</a>
    </p>

    <span class="button" onclick="sidebar_open()">
        <img src="/assets/NATE.svg" height="70px">
    </span>
</footer>